# CheatTest

./: .gitignore  build.gradle  settings.gradle
src/main/java/tech/ccat/cheattest/: Main.java
src/main/java/tech/ccat/cheattest/commands/: CCommand.java  CommandManager.java  DupeCommand.java  MythicCommand.java  SuicideCommand.java  TPCommand.java
src/main/java/tech/ccat/cheattest/config/: ConfigManager.java
src/main/java/tech/ccat/cheattest/item/: AbstractItem.java  DestructionItem.java  DrinkerItem.java  EndFluidItem.java  GlassCageItem.java  HandSlot.java  ItemRegistry.java  ItemUseContext.java  ObsidianCorroderItem.java  ObsidianWallItem.java  PullWebItem.java
src/main/java/tech/ccat/cheattest/modules/: AntiIllegibleOP.java  AntiShulkerCrash.java  AutoPermission.java  BucketOfDrinker.java  BucketOfEndFluid.java  CModule.java  DeathMessageModifier.java  IllegibleItemChecker.java  ModuleManager.java  MythicItemModule.java  PacketFlyChecker.java  RandomRespawn.java  StickOfDestruction.java  TabDisplayer.java
src/main/java/tech/ccat/cheattest/player/: CPlayer.java  PlayerManager.java
src/main/java/tech/ccat/cheattest/utils/: InvUtils.java  YamlUtils.java
src/main/resources/: config.yml  plugin.yml
