plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'tech.ccat'
version = '0.5'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = 'spigotmc'
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
    maven {
        name = 'dmulloy2'
        url = uri('https://repo.dmulloy2.net/repository/public/')
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = 'extendedclip'
        url = uri('https://repo.extendedclip.com/content/repositories/placeholderapi/')
        metadataSources {
            mavenPom()
            artifact()
        }
    }
    maven {
        name = 'codemc'
        url = uri('https://repo.codemc.io/repository/maven-public/')
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly 'net.luckperms:api:5.4'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'de.tr7zw:item-nbt-api-plugin:2.11.3'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    enabled = false
}

shadowJar {
    archiveBaseName.set('CheatTest')
    archiveClassifier.set('')
    archiveVersion.set('')
    destinationDirectory.set(layout.projectDirectory)
}

build {
    dependsOn shadowJar
}
